- name: Init kubeadm
  shell: sudo kubeadm init --pod-network-cidr=10.96.0.0/16 --service-cidr=10.97.0.0/16 --cri-socket unix:///var/run/cri-dockerd.sock | tail -n 2
  register: cluster_join_command_register

- name: Store cluster join command as a fact
  set_fact:
    cluster_join_command: "{{ cluster_join_command_register.stdout }}"

- name: Ensure .kube directory exists
  file:
    path: "{{ ansible_env.HOME }}/.kube"
    state: directory
    mode: "0755"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"

- name: Copy Kubernetes admin.conf to kubeconfig
  copy:
    src: /etc/kubernetes/admin.conf
    dest: "{{ ansible_env.HOME }}/.kube/config"
    remote_src: yes
    mode: "0644"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"

- name: Install Calico
  shell: kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.29.3/manifests/calico.yaml
# - name: Allow pods to be deployed on master
#   shell: kubectl taint nodes --all node-role.kubernetes.io/master-
