all:
  children:
    vm-kub-master:
      hosts:
        k8s-server:
          ansible_host: 158.158.40.174
          ansible_become: true
          ansible_user: adminuser
    vm-kub-worker:
      hosts:
        k8s-node-0:
          ansible_host: 158.158.33.104
          ansible_become: true
          ansible_user: adminuser
